body {
    font-family: sans-serif;
    background-color: #ffd0d0;
    margin: 0;
    font-size: 20px;

}

body.catalog {
    background-color: #fff;

}


.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 98px;
    margin: 0 auto;
    
}

header {
    
    height: 98px;
    padding: 0px;
    background-color: rgba(202, 135, 135, 1);
    box-shadow: 0px 30px 32px rgba(255, 255, 255, 150);
}

.logo img {
    
    width: 138px;
    height: 73px;
}

nav {
    display: flex;
    gap: 100px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #ddd; 
}


.hero {
    max-width: 1200px;
    margin: 0 auto;
    
    height: 600px;
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hero-text {
    text-align: left;
    margin-left: 30px;
    flex-basis: 326px;
    
}

.hero-image {
    width: 100%; 
    flex-basis: calc(100% - 326px - 300px);
    margin-top: 110px;
    
}

.hero-text h1 {
    width: 267px;
    font-size: 64px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 24px;
    
}

.button {
    
    padding: 19px 45px;
    background-color: #ca8787;
    border: none;
    font-size: 32px;
    box-shadow: 0px 10px 20px rgb(255,255,255);
    border-radius: 100px;
    margin-top: 20px;
    cursor: pointer;
    
}

.button:hover {
    background-color: rgba(202,135,135,0.6);
}





.cakes {
    height: 750px;
    background-color: #fff;
    margin-top: 40px;
}

.container2 {
    max-width: 1100px;
    margin: 0 auto;
    
}

.section-title {
    text-align: center;
    font-size: 36px;
    padding-top: 50px;
    margin-bottom: 64px;
}


.cakes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
    
}

.cakes-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}











.contacts {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin-bottom: 120px;
    margin-top: 80px;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: left; 
    gap: 40px;
    font-size: 26px;
}

.social {
    display: flex;
    gap: 40px;
}

.social a {
    display: inline-block;
    padding: 10px;
    background-color: #eee;
    border-radius: 50%;
    color: #333;
    transition: background-color 0.3s ease;
}

.social a:hover {
    background-color: #ddd;
}


.forms {
    padding: 0 30%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.forms form{
    display: flex;
    flex-direction: column;
    align-items: left;
    
}


.forms form .box {
    margin: 1rem 0rem 2rem; 
    border-radius: 10px;
    padding: 0.7rem;
}
.btn{
    padding: 1rem 2rem;
    width: 35%;
    border-radius: 15px;
    background-color: #ca8787;
    box-shadow: 0 5px 3 rgb(255,255,255);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgba(202,135,135,0.6);

}



.but {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;

}

.button2 {
    height: 57px;
    width: 270px;
    background-color: #fff;
    border: 3px solid #ffd0d0;
    font-size: 25px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 25px;
    cursor: pointer;   
}

.button2:hover, .button2:disabled {
    background-color: #ffd0d0;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,0.25);
    border: none;
    color: #000;
}


.square {
    margin: 0 auto;
    height: 261px;
    width: 1280px;
    
    display: grid; 
    
    grid-template-columns: 33% 45% 22%;
    
    
    background-color: #ffd0d0;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 25px;
    margin-top: 50px;
}

.square img{
    margin: 0;
    width: 100%;
    height: 261px;
    object-fit:cover;
}

.info {
    padding: 20px 5px 20px 25px; 
}

.buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px; 
}

.buy .button2 {
    width: 206px;
    height: 58px;
    margin-top: 45px;
}


footer {
    
    text-align: center;
    color: #777;
}